## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: opengltest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/louis-antoinelebel/CLionProjects/opengltest/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target opengltest


#############################################
# Order-only phony target for opengltest

build cmake_object_order_depends_target_opengltest: phony || CMakeFiles/opengltest.dir

build CMakeFiles/opengltest.dir/src/main.cpp.o: CXX_COMPILER__opengltest_Debug /Users/louis-antoinelebel/CLionProjects/opengltest/src/main.cpp || cmake_object_order_depends_target_opengltest
  DEFINES = -DGLEW_STATIC -DGLM_ENABLE_EXPERIMENTAL -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -DUSE_ZLIB_T -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/opengltest.dir/src/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -F/Library/Developer/CommandLineTools/SDKs/MacOSX13.sdk/System/Library/Frameworks  -std=gnu++17
  INCLUDES = -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/opengltest.dir
  OBJECT_FILE_DIR = CMakeFiles/opengltest.dir/src

build CMakeFiles/opengltest.dir/src/Atom.cpp.o: CXX_COMPILER__opengltest_Debug /Users/louis-antoinelebel/CLionProjects/opengltest/src/Atom.cpp || cmake_object_order_depends_target_opengltest
  DEFINES = -DGLEW_STATIC -DGLM_ENABLE_EXPERIMENTAL -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -DUSE_ZLIB_T -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/opengltest.dir/src/Atom.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -F/Library/Developer/CommandLineTools/SDKs/MacOSX13.sdk/System/Library/Frameworks  -std=gnu++17
  INCLUDES = -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/opengltest.dir
  OBJECT_FILE_DIR = CMakeFiles/opengltest.dir/src

build CMakeFiles/opengltest.dir/src/Bond.cpp.o: CXX_COMPILER__opengltest_Debug /Users/louis-antoinelebel/CLionProjects/opengltest/src/Bond.cpp || cmake_object_order_depends_target_opengltest
  DEFINES = -DGLEW_STATIC -DGLM_ENABLE_EXPERIMENTAL -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -DUSE_ZLIB_T -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/opengltest.dir/src/Bond.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -F/Library/Developer/CommandLineTools/SDKs/MacOSX13.sdk/System/Library/Frameworks  -std=gnu++17
  INCLUDES = -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/opengltest.dir
  OBJECT_FILE_DIR = CMakeFiles/opengltest.dir/src

build CMakeFiles/opengltest.dir/src/Molecule.cpp.o: CXX_COMPILER__opengltest_Debug /Users/louis-antoinelebel/CLionProjects/opengltest/src/Molecule.cpp || cmake_object_order_depends_target_opengltest
  DEFINES = -DGLEW_STATIC -DGLM_ENABLE_EXPERIMENTAL -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -DUSE_ZLIB_T -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/opengltest.dir/src/Molecule.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -F/Library/Developer/CommandLineTools/SDKs/MacOSX13.sdk/System/Library/Frameworks  -std=gnu++17
  INCLUDES = -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/opengltest.dir
  OBJECT_FILE_DIR = CMakeFiles/opengltest.dir/src

build CMakeFiles/opengltest.dir/src/TBCamera.cpp.o: CXX_COMPILER__opengltest_Debug /Users/louis-antoinelebel/CLionProjects/opengltest/src/TBCamera.cpp || cmake_object_order_depends_target_opengltest
  DEFINES = -DGLEW_STATIC -DGLM_ENABLE_EXPERIMENTAL -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -DUSE_ZLIB_T -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/opengltest.dir/src/TBCamera.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -F/Library/Developer/CommandLineTools/SDKs/MacOSX13.sdk/System/Library/Frameworks  -std=gnu++17
  INCLUDES = -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/opengltest.dir
  OBJECT_FILE_DIR = CMakeFiles/opengltest.dir/src

build CMakeFiles/opengltest.dir/Dependencies/imgui.cpp.o: CXX_COMPILER__opengltest_Debug /Users/louis-antoinelebel/CLionProjects/opengltest/Dependencies/imgui.cpp || cmake_object_order_depends_target_opengltest
  DEFINES = -DGLEW_STATIC -DGLM_ENABLE_EXPERIMENTAL -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -DUSE_ZLIB_T -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/opengltest.dir/Dependencies/imgui.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -F/Library/Developer/CommandLineTools/SDKs/MacOSX13.sdk/System/Library/Frameworks  -std=gnu++17
  INCLUDES = -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/opengltest.dir
  OBJECT_FILE_DIR = CMakeFiles/opengltest.dir/Dependencies

build CMakeFiles/opengltest.dir/Dependencies/imgui_demo.cpp.o: CXX_COMPILER__opengltest_Debug /Users/louis-antoinelebel/CLionProjects/opengltest/Dependencies/imgui_demo.cpp || cmake_object_order_depends_target_opengltest
  DEFINES = -DGLEW_STATIC -DGLM_ENABLE_EXPERIMENTAL -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -DUSE_ZLIB_T -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/opengltest.dir/Dependencies/imgui_demo.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -F/Library/Developer/CommandLineTools/SDKs/MacOSX13.sdk/System/Library/Frameworks  -std=gnu++17
  INCLUDES = -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/opengltest.dir
  OBJECT_FILE_DIR = CMakeFiles/opengltest.dir/Dependencies

build CMakeFiles/opengltest.dir/Dependencies/imgui_draw.cpp.o: CXX_COMPILER__opengltest_Debug /Users/louis-antoinelebel/CLionProjects/opengltest/Dependencies/imgui_draw.cpp || cmake_object_order_depends_target_opengltest
  DEFINES = -DGLEW_STATIC -DGLM_ENABLE_EXPERIMENTAL -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -DUSE_ZLIB_T -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/opengltest.dir/Dependencies/imgui_draw.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -F/Library/Developer/CommandLineTools/SDKs/MacOSX13.sdk/System/Library/Frameworks  -std=gnu++17
  INCLUDES = -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/opengltest.dir
  OBJECT_FILE_DIR = CMakeFiles/opengltest.dir/Dependencies

build CMakeFiles/opengltest.dir/Dependencies/imgui_tables.cpp.o: CXX_COMPILER__opengltest_Debug /Users/louis-antoinelebel/CLionProjects/opengltest/Dependencies/imgui_tables.cpp || cmake_object_order_depends_target_opengltest
  DEFINES = -DGLEW_STATIC -DGLM_ENABLE_EXPERIMENTAL -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -DUSE_ZLIB_T -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/opengltest.dir/Dependencies/imgui_tables.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -F/Library/Developer/CommandLineTools/SDKs/MacOSX13.sdk/System/Library/Frameworks  -std=gnu++17
  INCLUDES = -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/opengltest.dir
  OBJECT_FILE_DIR = CMakeFiles/opengltest.dir/Dependencies

build CMakeFiles/opengltest.dir/Dependencies/imgui_widgets.cpp.o: CXX_COMPILER__opengltest_Debug /Users/louis-antoinelebel/CLionProjects/opengltest/Dependencies/imgui_widgets.cpp || cmake_object_order_depends_target_opengltest
  DEFINES = -DGLEW_STATIC -DGLM_ENABLE_EXPERIMENTAL -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -DUSE_ZLIB_T -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/opengltest.dir/Dependencies/imgui_widgets.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -F/Library/Developer/CommandLineTools/SDKs/MacOSX13.sdk/System/Library/Frameworks  -std=gnu++17
  INCLUDES = -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/opengltest.dir
  OBJECT_FILE_DIR = CMakeFiles/opengltest.dir/Dependencies

build CMakeFiles/opengltest.dir/Dependencies/imgui_impl_glfw.cpp.o: CXX_COMPILER__opengltest_Debug /Users/louis-antoinelebel/CLionProjects/opengltest/Dependencies/imgui_impl_glfw.cpp || cmake_object_order_depends_target_opengltest
  DEFINES = -DGLEW_STATIC -DGLM_ENABLE_EXPERIMENTAL -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -DUSE_ZLIB_T -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/opengltest.dir/Dependencies/imgui_impl_glfw.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -F/Library/Developer/CommandLineTools/SDKs/MacOSX13.sdk/System/Library/Frameworks  -std=gnu++17
  INCLUDES = -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/opengltest.dir
  OBJECT_FILE_DIR = CMakeFiles/opengltest.dir/Dependencies

build CMakeFiles/opengltest.dir/Dependencies/imgui_impl_opengl3.cpp.o: CXX_COMPILER__opengltest_Debug /Users/louis-antoinelebel/CLionProjects/opengltest/Dependencies/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_opengltest
  DEFINES = -DGLEW_STATIC -DGLM_ENABLE_EXPERIMENTAL -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -DUSE_ZLIB_T -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/opengltest.dir/Dependencies/imgui_impl_opengl3.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -F/Library/Developer/CommandLineTools/SDKs/MacOSX13.sdk/System/Library/Frameworks  -std=gnu++17
  INCLUDES = -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/opengltest.dir
  OBJECT_FILE_DIR = CMakeFiles/opengltest.dir/Dependencies

build CMakeFiles/opengltest.dir/Dependencies/stb.cpp.o: CXX_COMPILER__opengltest_Debug /Users/louis-antoinelebel/CLionProjects/opengltest/Dependencies/stb.cpp || cmake_object_order_depends_target_opengltest
  DEFINES = -DGLEW_STATIC -DGLM_ENABLE_EXPERIMENTAL -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -DUSE_ZLIB_T -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/opengltest.dir/Dependencies/stb.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -F/Library/Developer/CommandLineTools/SDKs/MacOSX13.sdk/System/Library/Frameworks  -std=gnu++17
  INCLUDES = -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/opengltest.dir
  OBJECT_FILE_DIR = CMakeFiles/opengltest.dir/Dependencies

build CMakeFiles/opengltest.dir/src/Skybox.cpp.o: CXX_COMPILER__opengltest_Debug /Users/louis-antoinelebel/CLionProjects/opengltest/src/Skybox.cpp || cmake_object_order_depends_target_opengltest
  DEFINES = -DGLEW_STATIC -DGLM_ENABLE_EXPERIMENTAL -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -DUSE_ZLIB_T -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/opengltest.dir/src/Skybox.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -F/Library/Developer/CommandLineTools/SDKs/MacOSX13.sdk/System/Library/Frameworks  -std=gnu++17
  INCLUDES = -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/opengltest.dir
  OBJECT_FILE_DIR = CMakeFiles/opengltest.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target opengltest


#############################################
# Link the executable opengltest

build opengltest: CXX_EXECUTABLE_LINKER__opengltest_Debug CMakeFiles/opengltest.dir/src/main.cpp.o CMakeFiles/opengltest.dir/src/Atom.cpp.o CMakeFiles/opengltest.dir/src/Bond.cpp.o CMakeFiles/opengltest.dir/src/Molecule.cpp.o CMakeFiles/opengltest.dir/src/TBCamera.cpp.o CMakeFiles/opengltest.dir/Dependencies/imgui.cpp.o CMakeFiles/opengltest.dir/Dependencies/imgui_demo.cpp.o CMakeFiles/opengltest.dir/Dependencies/imgui_draw.cpp.o CMakeFiles/opengltest.dir/Dependencies/imgui_tables.cpp.o CMakeFiles/opengltest.dir/Dependencies/imgui_widgets.cpp.o CMakeFiles/opengltest.dir/Dependencies/imgui_impl_glfw.cpp.o CMakeFiles/opengltest.dir/Dependencies/imgui_impl_opengl3.cpp.o CMakeFiles/opengltest.dir/Dependencies/stb.cpp.o CMakeFiles/opengltest.dir/src/Skybox.cpp.o | /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks/OpenGL.framework/OpenGL.tbd /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks/OpenGL.framework/OpenGL.tbd /opt/homebrew/lib/libGLEW.2.2.0.dylib /opt/homebrew/lib/libglfw.3.3.dylib /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks/OpenGL.framework/OpenGL.tbd
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks/OpenGL.framework/OpenGL.tbd  /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks/OpenGL.framework/OpenGL.tbd  /opt/homebrew/lib/libGLEW.2.2.0.dylib  /opt/homebrew/lib/libglfw.3.3.dylib  /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks/OpenGL.framework/OpenGL.tbd  -Xlinker -framework -Xlinker OpenGL
  LINK_PATH = -F/Library/Developer/CommandLineTools/SDKs/MacOSX13.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/opengltest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = opengltest
  TARGET_PDB = opengltest.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/louis-antoinelebel/CLionProjects/opengltest/cmake-build-debug && "/Users/louis-antoinelebel/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/louis-antoinelebel/CLionProjects/opengltest/cmake-build-debug && "/Users/louis-antoinelebel/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/louis-antoinelebel/CLionProjects/opengltest -B/Users/louis-antoinelebel/CLionProjects/opengltest/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/louis-antoinelebel/CLionProjects/opengltest/cmake-build-debug

build all: phony opengltest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/louis-antoinelebel/CLionProjects/opengltest/CMakeLists.txt /Users/louis-antoinelebel/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Users/louis-antoinelebel/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/louis-antoinelebel/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/louis-antoinelebel/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/louis-antoinelebel/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/louis-antoinelebel/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/louis-antoinelebel/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/louis-antoinelebel/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/louis-antoinelebel/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Users/louis-antoinelebel/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/louis-antoinelebel/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/louis-antoinelebel/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/louis-antoinelebel/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/louis-antoinelebel/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindGLEW.cmake /Users/louis-antoinelebel/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindOpenGL.cmake /Users/louis-antoinelebel/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Users/louis-antoinelebel/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageMessage.cmake /Users/louis-antoinelebel/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Users/louis-antoinelebel/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/louis-antoinelebel/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Users/louis-antoinelebel/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/louis-antoinelebel/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/louis-antoinelebel/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/louis-antoinelebel/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/louis-antoinelebel/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/glew/CopyImportedTargetProperties.cmake /opt/homebrew/lib/cmake/glew/glew-config.cmake /opt/homebrew/lib/cmake/glew/glew-targets-release.cmake /opt/homebrew/lib/cmake/glew/glew-targets.cmake /opt/homebrew/lib/cmake/glfw3/glfw3Config.cmake /opt/homebrew/lib/cmake/glfw3/glfw3ConfigVersion.cmake /opt/homebrew/lib/cmake/glfw3/glfw3Targets-release.cmake /opt/homebrew/lib/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/louis-antoinelebel/CLionProjects/opengltest/CMakeLists.txt /Users/louis-antoinelebel/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Users/louis-antoinelebel/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/louis-antoinelebel/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/louis-antoinelebel/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/louis-antoinelebel/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/louis-antoinelebel/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/louis-antoinelebel/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/louis-antoinelebel/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/louis-antoinelebel/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Users/louis-antoinelebel/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/louis-antoinelebel/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/louis-antoinelebel/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/louis-antoinelebel/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/louis-antoinelebel/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindGLEW.cmake /Users/louis-antoinelebel/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindOpenGL.cmake /Users/louis-antoinelebel/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Users/louis-antoinelebel/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageMessage.cmake /Users/louis-antoinelebel/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Users/louis-antoinelebel/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/louis-antoinelebel/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Users/louis-antoinelebel/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/louis-antoinelebel/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/louis-antoinelebel/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/louis-antoinelebel/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/louis-antoinelebel/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/glew/CopyImportedTargetProperties.cmake /opt/homebrew/lib/cmake/glew/glew-config.cmake /opt/homebrew/lib/cmake/glew/glew-targets-release.cmake /opt/homebrew/lib/cmake/glew/glew-targets.cmake /opt/homebrew/lib/cmake/glfw3/glfw3Config.cmake /opt/homebrew/lib/cmake/glfw3/glfw3ConfigVersion.cmake /opt/homebrew/lib/cmake/glfw3/glfw3Targets-release.cmake /opt/homebrew/lib/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
